{
  "ConnectionStrings": {
    "equiposDbConnetion": "Data Source = DESKTOP-DHSOO9J; Initial Catalog = equiposDb; User id = sa; Password = apolo23; Connect Timeout = 120; Encrypt = False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}